<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="wrap-heading">
            <div class="heading width">
                <div class="phoneNumber">
                    Điện thoai: 0923.283.239
                </div>
                <div class="address">
                    Địa chỉ: 288, Nguyễn Văn Linh, An Khánh, Ninh Kiều, Cần Thơ
                </div>
            </div>
        </div>


        <nav class="wrap-menu">
            <div class="menu-hidden">
                Menu
            </div>
            <ul class="menu-list width">
                <li class="menu-item"><a href="/">Trang chủ</a></li>
                <li class="menu-item"><a href="/">Giới thiệu</a></li>
                <li class="menu-item"><a href="/">Liên hệ</a></li>
                <li class="menu-item"><a href="/">Hỏi đáp</a></li>
                <li class="menu-item">
                    <a href="/">Chuyên ngành</a>
                    <ul class="sub-menu-list">
                        <li class="sub-menu-item">
                            <a href="/">Công nghệ thông tin</a>

                        </li>
                        <li class="sub-menu-item"><a href="/">Lập trình web</a></li>
                        <li class="sub-menu-item"><a href="/">Phát triển phần mềm</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="/">Dịch vụ</a></li>
                <li class="menu-item"><a href="/">Tư vấn</a></li>
            </ul>
        </nav>
        <div class="thumbnail"></div>
    </header>
    <main>
        <form action="" class="width">
            <h2 class="form-heading center">Đăng ký nhận thưởng</h2>
            <div class="grid">
                <div class="form-group">
                    <label for="name">Họ và tên</label>
                    <input type="text" name="name" id="name" placeholder="Vui lòng nhập Họ và tên">
                </div>
                <div class="form-group">
                    <label for="phone">Số điện thoại</label>
                    <input type="text" name="phone" id="phone" placeholder="Vui lòng nhập số điện thoại">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" placeholder="Vui lòng nhập Email">
                </div>
                <div class="form-group">
                    <label for="date">Ngày sinh</label>
                    <input type="text" name="date" id="date" placeholder="Vui lòng nhập Ngày sinh">
                </div>

            </div>
            <div class="form-group">
                <label for="address">Địa chỉ</label>
                <input type="text" name="address" id="address" placeholder="Vui lòng nhập Địa chỉ">
            </div>
            <div class="form-btn">
                <input class="hover" type="submit" value="ĐĂNG KÝ NHẬN THƯỞNG">
            </div>
        </form>
    </main>

    <footer class="center">
        <p>PC07859 - Đinh Quốc Huy</p>
    </footer>
</body>

</html>