<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img{
            width: 100%;
            display: block;
        }
        .menu-list{
            background: orangered;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            list-style-type: none;
        }
        .menu-item{
            margin: 0 16px;
        }
        .menu-item>a{
            text-decoration: none;
            color: white;
            display:block;
            line-height: 50px;
            font-size: 20px;
        }
        .menu-item>a:hover{
            opacity: 0.7;
        }
        .body{
            display: flex;
            height: 500px
        }
        .article{
            flex: 4;
        }
        .aside{
            flex: 1;
        }
        .aside .nav-list{
            list-style-type: none;
            background: #d3d3d3;
            height: 100%;
            padding-left: 10px;
        }
        .aside .nav-list> .nav-item a{
            text-decoration: none;
            color: black;
            display: block;
            line-height: 30px;
            font-size: 20px;
            
        }
        .aside .nav-list> .nav-item a:hover{
            opacity: 0.7;
        }
        footer{
            text-align: center;
            font-size: 20px;
            padding: 20px;
            background: #e1ffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="img/imgpoly.jpg" alt="" class="img">
        </header>
        <nav>
            <ul class="menu-list">
                <li class="menu-item"><a href="index.html">Trang chủ</a> </li>|
                <li class="menu-item"><a href="about.html">Giới thiệu</a> </li>|
                <li class="menu-item"><a href="contact.html">Liên hệ</a> </li>|
                <li class="menu-item"><a href="feedback.html">Góp ý</a> </li>|
                <li class="menu-item"><a href="faq.html">Hỏi đáp</a> </li>|
            </ul>
        </nav>
        <div class="body">
            <article class="article">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta atque doloribus corrupti possimus asperiores molestias quasi ipsum nobis, corporis ut similique beatae voluptates quam, voluptas iure eligendi iusto praesentium error!
            Voluptate assumenda corporis tenetur vel aspernatur maiores facere, molestiae repudiandae quasi? Asperiores deserunt iste aspernatur nobis mollitia hic, est odit quasi aperiam fugiat iure voluptas consequuntur fugit maxime eos magni!
            Accusamus repellat quo, aliquam laborum eius quos voluptatem. Quaerat repudiandae fuga magni animi quisquam fugit quas praesentium nulla. Animi doloribus dolorum sint vero natus maxime aspernatur suscipit fugiat esse quos!
            Distinctio odit libero ipsam ipsum rerum nemo cupiditate quae minima voluptates voluptatum commodi consectetur ipsa, dignissimos aperiam explicabo soluta odio. Voluptas, magnam. Reprehenderit, fugiat? Distinctio sit consectetur dignissimos quas fugit!
            Repellat magni voluptate quis vitae aliquid voluptatem, sapiente qui quidem doloribus! Dolor dolores reiciendis alias vel itaque voluptas doloremque debitis ut eum. Assumenda, doloremque minima iste ullam iusto reprehenderit! Magni.
            Commodi ab sequi est cumque, sit delectus laudantium eos enim ratione consequatur quod sed dolorum culpa corrupti, quisquam itaque obcaecati laborum odio non explicabo, aperiam harum? Ducimus, distinctio eius! Culpa.
            Voluptate similique earum vel porro repellat? Provident, sed hic praesentium dolores rerum dicta amet maiores neque sunt ipsa, vitae dolor quis nesciunt non distinctio ducimus reprehenderit tempora, possimus quasi obcaecati!
            Fuga dolorum nemo repellat eum. Obcaecati alias tenetur, quia a velit expedita, ut sed, illo labore aliquid consectetur quo aperiam aut nam perferendis eveniet! Tempore tenetur animi eius aspernatur corrupti!
            Reiciendis nostrum itaque ipsam aut vel molestiae, suscipit culpa autem ipsa velit sit provident! Repellat assumenda unde in! Velit maiores nemo exercitationem dolores non. Sunt voluptate dignissimos at magnam ratione.
            Eaque maiores laudantium facilis minima voluptatibus quae eum ex fugiat, a aperiam nisi earum magni quaerat quam aliquam saepe maxime. Harum maiores fuga autem optio voluptates qui fugiat tenetur aliquid.</article>
            <aside class="aside">
                <ul class="nav-list">
                    <li class="nav-item"><a href="laptop.html">Máy tính sách tay</a> </li>
                    <li class="nav-item"><a href="shopphone.html">Điện thoại di động</a> </li>
                    <li class="nav-item"><a href="mayquay.html">Máy quay phim</a> </li>
                    <li class="nav-item"><a href="camera.html">Máy chụp ảnh</a> </li>
                </ul>
            </aside>
        </div>
        <footer>
            FPT POLYTECHNIC &#169; 2023. ALL RIGHTS RESERVED
        </footer>
    </div>
</body>
</html>