<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img-header{
            width: 100%;
            display: block;
        }
        .menu-list{
            background: orangered;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            list-style-type: none;
        }
        .menu-item{
            margin: 0 16px;
        }
        .menu-item>a{
            text-decoration: none;
            color: white;
            display:block;
            line-height: 50px;
            font-size: 20px;
        }
        .menu-item>a:hover{
            opacity: 0.7;
        }
        .body{
            display: flex;
            height: 500px
        }
        .article{
            flex: 4;
        }
        .aside{
            flex: 1;
            height: 700px;

        }
        .aside .nav-list{
            list-style-type: none;
            background: #d3d3d3;
            height: 100%;
            padding-left: 10px;
        }
        .aside .nav-list> .nav-item a{
            text-decoration: none;
            color: black;
            display: block;
            line-height: 30px;
            font-size: 20px;
            
        }
        .aside .nav-list> .nav-item a:hover{
            opacity: 0.7;
        }
        footer{
            text-align: center;
            font-size: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 20px;
            display: block;
            background: #e1ffff;
        }
        .grid{
            width: 100%;
            margin: 10px auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -16px;
            margin-right: -16px;
            margin-top: 16px;
            justify-content: center;
        }
        .column{
            width: 20%;
            padding-left: 16px;
            padding-right: 16px;
          
        }
        .product{
            border-radius: 10px;
            border: 5px solid gray;
        }
        .name{
            text-align: center;
            color: blue;
        }
        .img{
            margin: 16px 0;
            width: 100%;
        }
        .price-wrap{
            display: flex;
            justify-content: center;
        }
        .price{
            text-decoration: line-through;
            color: #757575;
        }
        .discount{
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="img/imgpoly.jpg" alt="" class="img-header">
        </header>
        <nav>
            <ul class="menu-list">
                <li class="menu-item"><a href="index.html">Trang chủ</a> </li>|
                <li class="menu-item"><a href="about.html">Giới thiệu</a> </li>|
                <li class="menu-item"><a href="contact.html">Liên hệ</a> </li>|
                <li class="menu-item"><a href="feedback.html">Góp ý</a> </li>|
                <li class="menu-item"><a href="faq.html">Hỏi đáp</a> </li>|
            </ul>
        </nav>
        <div class="body">
            <article class="article">
                <div class="grid">
                    <div class="row">
                        <div class="column">
                            <div class="product">
                                <div class="name">Máy quay</div>
                                <img class="img"src="img/cameraa.jpg" alt="">
                                <div class="price-wrap">
                                    <div class="price">$ 1000</div>
                                    <div class="discount">$ 999</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="product">
                                <div class="name">Máy quay</div>
                                <img class="img" src="img/cameraa.jpg" alt="">
                                <div class="price-wrap">
                                    <div class="price">$ 1000</div>
                                    <div class="discount">$ 999</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="product">
                                <div class="name">Máy quay</div>
                                <img class="img"src="img/cameraa.jpg" alt="">
                                <div class="price-wrap">
                                    <div class="price">$ 1000</div>
                                    <div class="discount">$ 999</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="product">
                                <div class="name">Máy quay</div>
                                <img class="img"src="img/cameraa.jpg" alt="">
                                <div class="price-wrap">
                                    <div class="price">$ 1000</div>
                                    <div class="discount">$ 999</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                       
                        <div class="column">
                            <div class="product">
                                <div class="name">Máy quay</div>
                                <img class="img"src="img/cameraa.jpg" alt="">
                                <div class="price-wrap">
                                    <div class="price">$ 1000</div>
                                    <div class="discount">$ 999</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="product">
                                <div class="name">Máy quay</div>
                                <img class="img"src="img/cameraa.jpg" alt="">
                                <div class="price-wrap">
                                    <div class="price">$ 1000</div>
                                    <div class="discount">$ 999</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="product">
                                <div class="name">Máy quay</div>
                                <img class="img"src="img/cameraa.jpg" alt="">
                                <div class="price-wrap">
                                    <div class="price">$ 1000</div>
                                    <div class="discount">$ 999</div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="product">
                                <div class="name">Máy quay</div>
                                <img class="img"src="img/cameraa.jpg" alt="">
                                <div class="price-wrap">
                                    <div class="price">$ 1000</div>
                                    <div class="discount">$ 999</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <aside class="aside">
                <ul class="nav-list">
                    <li class="nav-item"><a href="laptop.html">Máy tính sách tay</a> </li>
                    <li class="nav-item"><a href="shopphone.html">Điện thoại di động</a> </li>
                    <li class="nav-item"><a href="mayquay.html">Máy quay phim</a> </li>
                    <li class="nav-item"><a href="camera.html">Máy chụp ảnh</a> </li>
                </ul>
            </aside>
        </div>
        <footer>
            FPT POLYTECHNIC &#169; 2023. ALL RIGHTS RESERVED
        </footer>
    </div>
</body>
</html>