* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.width {
    width: 1000px;
    margin: auto;
}

.center {
    text-align: center;
}

.hover:hover {
    background:rgb(0, 174, 239);
}

.wrap-heading{
    background: rgb(0, 174, 239);

}

.heading{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    color: white;
}

.wrap-menu {
    background: rgb(247, 148, 29);
}

.menu-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.menu-item{
    position: relative;
}

.menu-item>a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 14px;
}

.menu-item:hover>a{
    background:rgb(0, 174, 239);
}

.sub-menu-list{
    position: absolute;
    list-style-type: none;
    background:rgb(247, 148, 29);
    display: none;
    width: 170px;
    animation: fadeIn .3s linear;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

.sub-menu-item a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 4px;
    border-top: 1px solid white;
}

.menu-item:hover .sub-menu-list{
    display: block;
}

.sub-menu-item:hover>a{
    background:rgb(0, 174, 239);
}

.thumbnail {
    padding-top: 50%;
    background: url('../img/banner.jpg') center top /cover no-repeat;
}

main {
    border-top: 4px solid rgb(247, 148, 29);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 20px;
}

form {
    padding: 30px;
    border-radius: 4px;
    font-size: 16px;
}

.form-heading{
    /* margin-bottom: 10px; */
}

.form-group label {
    font-weight: bold;
    margin-top: 16px;
    display: block;
    margin-bottom: 6px;
}

.form-group input {
    width: 100%;
    padding: 8px 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: all .3s linear;
}

.form-group input:focus {
    border: none;
    box-shadow: 0 0 6px blueviolet;
}

.form-btn input {
    margin-top: 20px;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    background:rgb(247, 148, 29);
    border: none;
    cursor: pointer;
}

footer {
    background:rgb(247, 148, 29);
    color: white;
    padding: 10px;
}

.menu-hidden {
    background:rgb(247, 148, 29);
    color: white;
    padding: 20px;
    display: none;
    cursor: pointer;
}

@media only screen and (max-width: 1220px) {
    .width {
        width: 90%;
    }
}

@media only screen and (max-width: 960px) {
    .grid {
        grid-template-columns: 1fr;
    }
}


@media only screen and (max-width: 600px) {
    .width {
        width: 100%;
    }

    .menu-hidden {
        display: block;
    }

    .wrap-menu{
         position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

    .wrap-menu:hover .menu-list {
        display: block;
    }

    .menu-list{
        display: none;
        animation: fadeIn .3s linear;
    }

    .menu-hidden:hover~nav {
        display: block;
    }

    .menu-item a {
        padding-left: 20px;
    }

    .sub-menu-list{
        width: 200px;
        z-index: 1;
    }

   
}