<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            width: 1200px;
            margin: 10px auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -16px;
            margin-right: -16px;
            margin-top: 16px;
            justify-content: center;
        }

        .column {
            padding-left: 16px;
            padding-right: 16px;

        }

        .product {
            padding: 10px 0;
            border-radius: 10px;
            border: 5px solid gray;
        }

        .name {
            font-size: 20px;
            text-align: center;
            color: blue;
        }

        .img {
            margin: 16px 0;
        }

        .price-wrap {
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .price {
            text-decoration: line-through;
            color: #757575;
        }

        .discount {
            color: red;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="row">
            <div class="column">
                <div class="product">
                    <div class="name">Iphone 11</div>
                    <img class="img" src="img/ip.jpg" alt="">
                    <div class="price-wrap">
                        <div class="price">$ 1000</div>
                        <div class="discount">$ 999</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="product">
                    <div class="name">Iphone 11</div>
                    <img class="img" src="img/ip.jpg" alt="">
                    <div class="price-wrap">
                        <div class="price">$ 1000</div>
                        <div class="discount">$ 999</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="product">
                    <div class="name">Iphone 11</div>
                    <img class="img" src="img/ip.jpg" alt="">
                    <div class="price-wrap">
                        <div class="price">$ 1000</div>
                        <div class="discount">$ 999</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="product">
                    <div class="name">Iphone 11</div>
                    <img class="img" src="img/ip.jpg" alt="">
                    <div class="price-wrap">
                        <div class="price">$ 1000</div>
                        <div class="discount">$ 999</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="column">
                <div class="product">
                    <div class="name">Iphone 11</div>
                    <img class="img" src="img/ip.jpg" alt="">
                    <div class="price-wrap">
                        <div class="price">$ 1000</div>
                        <div class="discount">$ 999</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="product">
                    <div class="name">Iphone 11</div>
                    <img class="img" src="img/ip.jpg" alt="">
                    <div class="price-wrap">
                        <div class="price">$ 1000</div>
                        <div class="discount">$ 999</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="product">
                    <div class="name">Iphone 11</div>
                    <img class="img" src="img/ip.jpg" alt="">
                    <div class="price-wrap">
                        <div class="price">$ 1000</div>
                        <div class="discount">$ 999</div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="product">
                    <div class="name">Iphone 11</div>
                    <img class="img" src="img/ip.jpg" alt="">
                    <div class="price-wrap">
                        <div class="price">$ 1000</div>
                        <div class="discount">$ 999</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>